/* 页面布局start */
.layout .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
    display: none;
}
.lheader-Avatar {
  color: '#f56a00';
  backgroundColor: '#fde3cf';
  marginRight:5px;
  top:8px
}
.ant-layout-sider {
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    position: relative;
    background: #001529;
    min-width: 256px;
    flex: 0 0 256px;
}
.ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
    background-color: #1890FF;
}
.antMenu{
  flex: 0 0 256px;
  max-width: 256px;
  min-width: 256px;
  width: 256px;
}
.layout {
    position: relative;
    height: 100vh;
    .ant-layout-sider-collapsed {
        .anticon {
            font-size: 18px;
            margin-left: 10px;
        }
        .nav-text {
            display: none;
        }
    }
    .layout-logo {
        position: relative;
        text-align: center;
        height: 64px;
        line-height: 64px;
        cursor: pointer;
        overflow: hidden;
        .logo-img {
            width: 40px;
            margin-bottom: 70px;
            margin-top: 20px;
        }
        .logo-text {
            vertical-align: text-bottom;
            text-transform: uppercase;
            display: inline-block;
            color: #fff;
            font-size: 21px;
            margin: 0px 0px 0px 10px;
            font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
            font-weight: 600;
        }
    }
    .layout-content {
        margin: 0px;
    }
}

.layout-header {
    position: relative;
    box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, .05);
    background: #fff;
    height: 64px;
    line-height: 46px;
    padding: 0;
    .trigger {
        height: 64px;
        width: 47px;
        line-height: 47px;
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        -webkit-transition: all .3s cubic-bezier(.55, .055, .675, .19);
        transition: all .3s cubic-bezier(.55, .055, .675, .19);
    }
    .Badge{
        position:absolute;
        right:145px;
        top:15px;
        line-height: 20px;
        text-align: center;
        font-size: 16px;
    }
    .layout-header-menu {
        float: right;
        line-height: 45px;
        text-align: center;
    }
}

.layout-footer {
    text-align: center;
    height: 48px;
    line-height: 48px;
    padding: 0;
    background: #fff;
    margin-top: 20px;
}


/* 页面布局end */
