.StatisticNumber {
  margin: 10px;
}
.StatisticAnalysis-Card2 {
  height:185px;
  .StatisticAnalysis-p1 {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    color: rgba(0,0,0,.85);
    margin-top: -5px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 38px;
    height: 38px;
  }
  .StatisticAnalysis-p2 {

  }
  .ant-divider-horizontal {
    margin: 12px 0;
  }
}
