.home-container {

}

.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 150px;
    text-align: left;
    padding: 20px;
}
.search-btn {
  margin-right: -12px;
}
.steps-action {
    margin-top: 24px;
}
.Card1{
  margin-top: 5px;
  height:150px;
  min-width:320px;
}
.Card2{
  margin:10px 10px 10px;
  height:140px;
  min-width:240px;
  .sreachText{
    font-size: 16px;
    font-weight: 600;
  }
  .sreach{
    max-width:1500px;
    text-align:center;
  }
}
.Card3{
  min-width:320px;
  margin:0px 10px 10px;
  height:510px;
}
.Card4{
  min-width:300px;
  margin:0px 10px 10px;
  height:510px;
}
.pageHeaderContent {
  display: flex;
  .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;
    & > span {
      border-radius: 72px;
      display: block;
      width: 72px;
      height: 72px;
    }
  }
  .content {
    position: relative;
    top: 4px;
    margin-left: 24px;
    flex: 1 1 auto;
    color: rgba(0,0,0,.45);
    line-height: 22px;
    .contentTitle {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: rgba(0,0,0,.85);
      margin-bottom: 12px;
    }
  }
}
.extraContent {
  float: right;
  white-space: nowrap;
  .statItem {
    padding: 0 32px;
    position: relative;
    display: inline-block;
    > p:first-child {
      color: rgba(0,0,0,.45);
      font-size: 15px;
      line-height: 22px;
      margin-bottom: 4px;
    }
    > p {
      color: rgba(0,0,0,.85);
      font-size: 22px;
      line-height: 38px;
      margin: 0;
      > span {
        color: rgba(0,0,0,.85);
        font-size: 20px;
      }
    }
    &:after {
      background-color: #e8e8e8;
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      content: '';
    }
    &:last-child {
      padding-right: 0;
      &:after {
        display: none;
      }
    }
  }
}
.activitiesList {
  padding: 0 24px 8px 24px;
  .username {
    color: rgba(0,0,0,.85);
  }
  .datetime {
    color: rgba(0,0,0,.45);
  }
  .event {
    color: #1890FF;
    font-weight: 500;
    font-size: 14px;
  }
  .event2 {
    color: #1890FF;
    font-weight: 500;
    font-size: 18px;
  }
}
.UploadRoot-row {
  margin-top: -15px;
  text-align: center;
  .UploadRoot-p1 {
    color: rgba(0,0,0,.45);
  }
  .UploadRoot-p2 {
    font-size: 20px;
    margin-top: -5px;
    margin-left: 5px;
  }
}
