.Advanced-sreachText{
  font-size: 16px;
  font-weight: 600;
}
.Advanced-Card{
  min-width:320px;
  margin-top: 5px;
  z-index: 999;
}
.Advanced-Card2{
  min-width:320px;
  margin: -5px 30px;
  background-color: white;
  height:auto;
}
.Tabs {
  margin-top: 10px;
  .TabPane {
    background-color: #F0F2F5;
  }
}
.Advanced-div {
  background-color: #F0F2F5;
  margin: -40px -50px;
}
.ant-tabs-bar {
  background-color: white;
  margin-bottom: 20px;
}
.ant-checkbox-input {
  height:50px;
  width:50px;
}
.Advanced-div2 {
  margin-top: 20px;
}
.RadioButton {
  margin-left: 20px;
}
.Advanced-Card3 {
  min-width:320px;
  margin: 10px 30px;
}
.SreachResultList {
    .username {
      color: rgba(0,0,0,.85);
    }
    .datetime {
      color: rgba(0,0,0,.45);
    }
    .event {
      color: #1890FF;
      font-weight: 500;
      font-size: 14px;
    }
    .event2 {
      color: #1890FF;
      font-weight: 500;
      font-size: 18px;
    }
}
.SreachResult-p {
  fontSize:16px;
  color:'#000000';
  font-weight:500
}
.demo-loading {
  position: absolute;
  bottom: -40px;
  left: 50%;
}
