.InformationListIndex-Card0 {
  margin-left:10px;
  margin-right:165px;
  height:50px;
  background-color: #f4eed7;
  font-size: 18px;
  padding-left: 18px;
  padding-top: 8px;
  font-weight: 600;
  width: 100%;
  display: inline-table;
  .InformationListIndex-span {
    font-size: 16px;
    font-weight: 500
  }
}
.Advanced-sreachText{
  font-size: 16px;
  font-weight: 600;
}
.InformationListIndex-Card1{
  margin-left: 10px;
  height:auto;
  background-color: #FDFCF8;
  font-weight: 500
}
.InformationListIndex-Card4{
  min-width: 350px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 10px;
  background-color: #FDFCF8;
  .addButton {
    margin-bottom: 20px;
    margin-top: -20px;
  }
}
.Menu-p {
  padding-top: 5px;
  font-size: 16px;
}
.Pagination {
  margin-top: 20px;
  text-align: right;
}
.table-p {
  margin-bottom: 0px;
  font-weight: 600
}
.InformationListIndex-fixed{
  // position:fixed;
  // top:235px;
  height:auto;
  margin-top: 10px;
  box-shadow: 10px 2px 5px #888888;
}
.returnTop {
  position:fixed;
  right:50px;
  bottom:70px;
  .returnTopButton {
    width:45px;
    height:45px;
    font-size: 24px;
    padding-right: 40px;
  }
}
.RootAdd-Card1 {
  margin: 10px;
}
.RootAdd-button {
  margin-top: 20px;
  margin-left: 15px;
  width:80px;
  font-size: 18px;
  height:40px;
}
.RootAudit-Card1 {
  margin: 10px;
  font-size: 16px;
  height:auto;
  box-shadow: 2px 2px 2px #888888;
}
.RootAudit-Card2 {
  margin: 10px 10px 0px 0px;
}
.RootAdd-Div{
  fontSize:16px;
  min-width:200px;
}
.RootAudit-Steps {
  margin-bottom: 20px;
}
.UserAdd-button {
  margin-left: 15px;
}
.InformationListModal {
  min-width:320px;
}
